# advanced-shulkerboxes

./: .gitignore  .gitlab-ci.yml  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  question.md
common/: build.gradle  gradle.properties
common/src/main/java/de/maxhenkel/shulkerbox/: AdvancedShulkerboxesMod.java
common/src/main/java/de/maxhenkel/shulkerbox/config/: Config.java
common/src/main/java/de/maxhenkel/shulkerbox/menu/: AdvancedShulkerboxContainer.java  AdvancedShulkerboxMenu.java
common/src/main/java/de/maxhenkel/shulkerbox/mixin/: BlockItemMixin.java  ItemMixin.java
fabric/: build.gradle  changelog.md  gradle.properties
fabric/src/main/java/de/maxhenkel/shulkerbox/: FabricAdvancedShulkerboxesMod.java
fabric/src/main/resources/: fabric.mod.json  shulkerbox.mixins.json
forge/: build.gradle  changelog.md  gradle.properties
forge/src/main/java/de/maxhenkel/shulkerbox/: ForgeAdvancedShulkerboxesMod.java  MixinConnector.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/shulkerbox/: shulkerbox.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/de/maxhenkel/shulkerbox/: NeoforgeAdvancedShulkerboxesMod.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/de/maxhenkel/shulkerbox/: AdvancedShulkerBoxInventory.java  Config.java  Events.java  InventoryShulkerBox.java  Log.java  Main.java  MixinConnector.java  ServerConfig.java  ShulkerBoxInventory.java  UpdateChecker.java  Utils.java
src/main/java/de/maxhenkel/shulkerbox/gui/: ContainerBase.java  ScreenBase.java  ShulkerboxContainer.java  ShulkerboxScreen.java  SlotAdvancedShulkerbox.java  SlotLocked.java
src/main/java/de/maxhenkel/shulkerbox/mixins/: ItemMixin.java
src/main/java/de/maxhenkel/shulkerbox/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta  shulkerbox.mixins.json
src/main/resources/assets/shulkerbox/: shulkerbox.mixins.json
src/main/resources/assets/shulkerbox/lang/: de_DE.lang  en_US.lang
