org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.8

mod_packagename=de.maxhenkel.shulkerbox
mod_id=shulkerbox
mod_name=Advanced Shulkerboxes
mod_vendor=Max Henkel
mod_version=1.16.1-1.0.3
mod_minecraft_version=1.16.1
mod_loader_version=[32,)
mod_forge_version=[32.0.75,)

forge_version=32.0.75
mappings_version=20200514-1.16

curse_id=253861
curse_release_type=alpha

recommended=false