org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

included_projects=:common

minecraft_version=1.21.8
fabric_loader_version=0.16.13

# Mod information
mod_version=1.21.8-2.0.5
mod_id=shulkerbox
mod_display_name=Advanced Shulkerboxes

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=253861
modrinth_upload_id=PZAaSx6B
upload_release_type=beta
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.42
fabric_loom_version=1.10-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
neogradle_mixin_version=7.0.+
