org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.2

mod_packagename=de.maxhenkel.shulkerbox
mod_id=shulkerbox
mod_name=Advanced Shulkerboxes
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.0
mod_minecraft_version=1.17.1
mod_loader_version=[37,)
mod_forge_version=[37.0.59,)

forge_version=37.0.59

curse_id=253861
curse_release_type=alpha

recommended=true