org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=2.0.0

mod_packagename=de.maxhenkel.shulkerbox
mod_id=shulkerbox
mod_archive_name=shulkerbox-neoforge
mod_name=Advanced Shulkerboxes
mod_vendor=Max Henkel
mod_version=1.20.2-1.0.1
minecraft_version=1.20.2
loader_version=[1,)
neoforge_version_range=[20.2.20-beta,)

neoforge_version=20.2.20-beta

curse_id=253861
modrinth_id=PZAaSx6B
release_type=beta
recommended=true

java_version=17
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+